studentnr	naam					githubnick	privémail						mobielnummer	woonplaats
2081328		Wouter Aarts			wmaarts		wouteraarts6@hotmail.com		0681038452		Wijk bij Duurstede (75 min)
2075098		Mike van Emmerik		maaemmer	mikevanemmerik14@hotmail.com	0619871880		Oss
2070008		Mitchel Gordon Albujar				
2074592		Terry van der Griend	tgriend		terryvdgriend@gmail.com			0610424392		Culemborg (30 min)
2070609		Paul Henst								
2020032		Kai Herwijn				kmherwij1	kaiherwijn@gmail.com			0629364723		den bosch (naast avans)
2076893		Martin Klein Paste		mkleinpa			
2075151		Andy Scherrenberg		agamfsch			
2079723		Mike Smit				
